<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
	<head>
		<title> 병상용TV </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="dist/jR3DCarousel.min.js"></script>		
		<style type="text/css">
			body, table, div, p {font-family:'NanumSquareRound','NanumSquare',"Nanum Gothic", sans-serif;}
				.normal { font-weight: 400 }  .bold { font-weight: 700 } .bolder { font-weight: 900 } .light{ font-weight: 300 }
			body{
				width: 1920px;
				height: 1008px;
				margin: 0;
				padding: 0;				
			}
			.pop-container{
				width: 40%;
				height: auto;
				min-height: 40%;
				border-radius: 10px;
				display: inline-block;
				position: absolute;
			}
			.pop-container>.pop-title{
				width: 90%;
				min-height: 25%;
				margin: auto;
				border-bottom: 0.5px dashed #fff;
				font-size: 3rem;
				line-height: 1.5;
				text-align: center;
				color: #fff;
				font-weight: bold;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.pop-title>img{
				width: 7.5%;
				height: auto;
				float: right;
				margin: 1.5% 5.5% 0% 0%;				
			}
				
			
			
			
			/*btn-type1*/
			.pop-btn-1{
				width: 45%;
				height: 10%;
				margin: 2.5%;
				float: left;
				line-height: 4;
				text-align: left;
				box-shadow: 0px 3px 1px #fff;
				font-size: 1.35rem;
				color: #fff;
				font-weight: bold;
				display: inline-block;
				border-radius: 10px;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.pop-btn-1:last-child{ margin-bottom: 5%; }
			.pop-btn-1> a{
				margin-left: 7.5%;
				margin-top: 1%;
				vertical-align: bottom;
			}
			
			.pop-btn-1>img{
				width: 20%;
				margin: 2% 0% 2% 5%;	
				float: left;
			}
		

			
			.bg0{background: #fff; color:#000; box-shadow: inset 0 0 1px #000;}
			.bg1{background: #1D3A5A;}
			.bg2{background: #F37E53;}
			.bg3{background: #FAB235;}
			.bg4{background: #B3AF44;}
			.bg5{background: #976EE8;}
			.bg6{background: #4B83C0;}
			.bg7{background: #23B6A6;}
			
			
			.bg1-1{background: rgba(29,58,90,0.95);}
			.bg2-1{background: rgba(243,126,83,0.95);}
			.bg3-1{background: rgba(250,178,53,0.95);}
			.bg4-1{background: rgba(179,175,68,0.95);}
			.bg5-1{background: rgba(151,110,232, .95);}
			.bg6-1{background: rgba(75,131,192, .95);}
			.bg7-1{background: rgba(35,182,166, .95);}
			.bg111{background: rgba(255,255,255, .9);}
			
	</style>
	
	</head>		
	
	<body>

			<div class="pop-container bg6">
				<div class="pop-title">간호사호출<img src="img/icon/AI_x.png"></div>
				
				
				<div class= "pop-btn-1"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_1.png"><a>수액을 제거해 주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_7.png"><a>시트를교환해주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_2.png"><a>시트를교환해주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_7.png"><a>시트를교환해주세요</a></div>
				<div class= "pop-btn-1"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
								
			</div>
		
		
			
	
	</body>
</html>
