<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
	<head>
		<title> 병상용TV </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="dist/jR3DCarousel.min.js"></script>		
		<style type="text/css">
			body, table, div, p {font-family:'NanumSquareRound','NanumSquare',"Nanum Gothic", sans-serif;}
				.normal { font-weight: 400 }  .bold { font-weight: 700 } .bolder { font-weight: 900 } .light{ font-weight: 300 }
			body{
				width: 1920px;
				height: 1008px;
				margin: 0;
				padding: 0;				
			}
			.pop-container{
				width: 40%;
				height: auto;
				min-height: 40%;
				border-radius: 10px;
				display: inline-block;
				position: absolute;
			}
			.pop-container>.pop-title{
				width: 95%;
				min-height: 25%;
				margin: auto;
				border-bottom: 0.5px dashed #fff;
				font-size: 3rem;
				line-height: 1.5;
				text-align: center;
				color: #fff;
				font-weight: bold;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.pop-title>img{
				width: 7.5%;
				height: auto;
				float: right;
				margin: 1.5% 5.5% 0% 0%;				
			}			
			
			/*btn-type1*/
			.pop-btn-1{
				width: 42%;
				height: 3%;
				margin: 2% 4% 0% 4%;
				border-bottom: 1px solid #fff;
				float: left;
				line-height: 2.4;
				text-align: left;
				font-size: 1.8rem;
				color: #fff;
				font-weight: bold;
				display: inline-block;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.pop-btn-1:first-child { margin-top: 10%; }
			.pop-btn-1:last-child{ margin-bottom: 5%; }
			
			.pop-btn-1> a{
				padding: 0% 15%;
			}
			
			.pop-btn-1>img{
				width: 17.5%;
				margin-left: 2%;	
				float: left;				
			}
			
			.bg0{background: #fff; color:#000; box-shadow: inset 0 0 1px #000;}
			.bg1{background: #1D3A5A;}
			.bg2{background: #F37E53;}
			.bg3{background: #FAB235;}
			.bg4{background: #B3AF44;}
			.bg5{background: #976EE8;}
			.bg6{background: #4B83C0;}
			.bg7{background: #23B6A6;}			
			
			.bg1-1{background: rgba(29,58,90,0.95);}
			.bg2-1{background: rgba(243,126,83,0.95);}
			.bg3-1{background: rgba(250,178,53,0.95);}
			.bg4-1{background: rgba(179,175,68,0.95);}
			.bg5-1{background: rgba(151,110,232, .95);}
			.bg6-1{background: rgba(75,131,192, .95);}
			.bg7-1{background: rgba(35,182,166, .95);}
			.bg111{background: rgba(255,255,255, .9);}
			
			table {
					border-spacing: 1px;
					border-collapse: collapse;
					background: white;
					border-radius: 10px;
					overflow: hidden;
					width: 94%;
					margin: 2% auto;
					position: relative;
					box-shadow: 0px 0px 10px #ccc;
					text-align: center;
		    }
			  table * {
               position: relative;
			   padding: 0;
            }
              table td, table th {
               border-right: 3px dashed #ccc;
            }
			    table td:last-child {
				 border: 0;
			}
			 thead tr {
			height: 80px;	
            font-family: OpenSans-Regular;
            font-size: 1.5rem;
            color: #000;
            line-height: 1.1;
            font-weight: unset;
            }
			 tbody tr {
			height: 80px;	
            font-family: OpenSans-Regular;
            font-size: 1.5rem;
            color: #000;
            line-height: 1.1;
            font-weight: unset;
            }
			.warning-noti{
				width: 80%;
				height: 20%;
				color: #fff;
				margin: auto;
				font-size: 1.5rem;
				font-weight: bold;
				letter-spacing: 0.15rem;
				line-height: 1.5;
			}
	</style>
	
	</head>		
	
	<body>

			<div class="pop-container bg6">
				<div class= "pop-title">진료비내역<img src="img/icon/AI_x.png"></div>
				<table>
					<thead>
						<tr>
							<td>보험진료비</td>
							<td>자기부담금</td>
							<td>비보험진료</td>
							<td>총진료비</td>
							<td>결제비용</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>125,000원</td>
							<td>72,000원</td>
							<td>289,200원</td>
							<td>486,200원</td>
							<td>361,200원</td>
						</tr>
					</tbody>
				</table>
				<div class="warning-noti">
					* 알림 * 위 진료 금액은 참고용이며 향후 정산시 차이가 날수 있음을 알려드립니다.
				</div>
			</div>
		
		
			
	
	</body>
</html>
