<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
	<head>
		<title> 병상용TV </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="dist/jR3DCarousel.min.js"></script>		
		<style type="text/css">
			body, table, div, p {font-family:'NanumSquareRound','NanumSquare',"Nanum Gothic", sans-serif;}
				.normal { font-weight: 400 }  .bold { font-weight: 700 } .bolder { font-weight: 900 } .light{ font-weight: 300 }
			
			
			/*========== pop - common ==========*/
			.pop-container{
				width: 720px;
				height: auto;
				min-height: 400px;
				border-radius: 10px;
				display: inline-block;
				position: absolute;
			}			
			.pop-container>.pop-title{
				width: 680px;
				min-height: 60px;
				margin: auto;
				border-bottom: 0.5px dashed #fff;
				font-size: 3rem;
				line-height: 1.5;
				text-align: center;
				color: #fff;
				font-weight: bold;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.pop-title>img{
				width: 50px;
				height: auto;
				float: right;
				margin: 12.5px 20px 0px 0px;				
			}
				.warning-noti{
				width: 650px;
				height: auto;
				color: #fff;
				padding: 10px 10px;
				margin: 0px auto;
				font-size: 1.5rem;
				font-weight: bold;
				letter-spacing: 0.15rem;
				line-height: 40px;
			}
			/* ========== pop common end========== */
			
			
			/*btn-type1*/
			.cost-btn{
				width: 300px;
				height: auto;
				min-height: 40px;				
				margin: 14px 29px 0px 29px;
				border-bottom: 1px solid #fff;
				float: left;
				line-height: 60px;
				text-align: left;
				font-size: 1.8rem;
				color: #fff;
				font-weight: bold;
				display: inline-block;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.cost-btn:first-child { margin-top: 14px; }
			.cost-btn:last-child{ margin-bottom: 30px; }
			
			.cost-btn> a{
				padding: 0px 60px;
				vertical-align:  baseline; 
			}
			
			.cost-btn>img{
				width: 50px;
				margin-top: 0px;
				margin-left: 10px;	
				float: left;
				vertical-align: bottom;
			}
			/* pop cost */
			table{
					border-spacing: 1px;
					border-collapse: collapse;
					background: white;
					border-radius: 10px;
					overflow: hidden;
					width: 650px;
					margin: 10px auto;
					position: relative;
					box-shadow: 0px 0px 5px #ccc;
					text-align: center;
		    }
			  table * {
               position: relative;
			   padding: 0;
            }
              table td, table th {
               border-right: 3px dashed #ccc;
            }
			    table td:last-child {
				 border: 0;
			}
			 thead tr {
			height: 45px;	
            font-family: OpenSans-Regular;
            font-size: 1.5rem;
            color: #000;
            line-height: 1.1;
            font-weight: unset;
			box-shadow: 0px 1px 5px #b2b2b2;
            }
			 thead tr>.title{
			width: 120px;
			font-family: OpenSans-Regular;
            font-size: 1.5rem;
            color: #000;
            line-height: 1.1;
            font-weight: unset;
			box-shadow: 0px 1px 5px #b2b2b2;
            }
			 tbody tr {
			height: 80px;	
            font-family: OpenSans-Regular;
            font-size: 1.25rem;
            color: red;
            line-height: 1.1;
            font-weight: unset;
			border-bottom: 1px solid #000;
            }
			 tbody tr:last-child{border: none;}
			 tbody tr>.title{
				font-size: 1.5rem;
				padding: 0;
				
			 }
		
			
			
				/*btn-call*/
			.call-btn{
				width: 300px;
				height: auto;
				min-height: 40px;				
				margin: 14px 29px 0px 29px;
				border-bottom: 1px solid #fff;
				float: left;
				line-height: 55px;
				text-align: left;
				font-size: 1.25rem;
				color: #fff;
				font-weight: bold;
				display: inline-block;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(0,0,0,0.3);
			}
			.call-btn:first-child { margin-top: 14px; }
			.call-btn:last-child{ margin-bottom: 30px; }
			
			.call-btn> a{
				padding: 0px 20px;
				vertical-align:  baseline; 
			}
			
			.call-btn>img{
				width: 50px;
				margin-top: 0px;
				margin-left: 10px;	
				float: left;
				vertical-align: bottom;
			}
			
			
			
			
			/* background all */
			
			.bg0{background: #fff; color:#000; box-shadow: inset 0 0 1px #000;}
			.bg1{background: #1D3A5A;}
			.bg2{background: #F37E53;}
			.bg3{background: #FAB235;}
			.bg4{background: #B3AF44;}
			.bg5{background: #976EE8;}
			.bg6{background: #4B83C0;}
			.bg7{background: #23B6A6;}		
			
			.bg1-1{background: rgba(29,58,90,0.95);}
			.bg2-1{background: rgba(243,126,83,0.95);}
			.bg3-1{background: rgba(250,178,53,0.95);}
			.bg4-1{background: rgba(179,175,68,0.95);}
			.bg5-1{background: rgba(151,110,232, .95);}
			.bg6-1{background: rgba(75,131,192, .95);}
			.bg7-1{background: rgba(35,182,166, .95);}
			.bg111{background: rgba(255,255,255, .9);}
			
	</style>
	
	</head>		
	
	<body>
			<!-- doc >
		<div class="pop-container bg6">
			
				<div class= "pop-title">재증명신청<img src="img/icon/AI_x.png"></div>			
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서1</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_2.png"><a>진단서2</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_2.png"><a>진단서3</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_2.png"><a>진단서4</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서5</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_2.png"><a>진단서6</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서7</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서7</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서7</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서7</a><input type="checkbox"></div>
				<div class= "cost-btn"><img src="img/icon/AI_1.png"><a>진단서7</a><input type="checkbox"></div>
				<div class= "cost-btn" style="font-size: 1.8rem; border-radius: 20px; background: #ccc; border: none; text-align: center; letter-spacing: 0.75rem;"><a>신청전송</a></div>
		</div>
				
				<!-- doc end -->
				
								
				<!-- pop cost->
		<div class="pop-container bg6">			
				<div class= "pop-title">진료비내역<img src="img/icon/AI_x.png"></div>
				<table calss="pop-table" style="margin-top: 35px;">
					<thead class="bg7">
						<tr>
							<td>보험진료비</td>
							<td>자기부담금</td>
							<td>비보험진료</td>
							<td>총진료비</td>
							<td>결제비용</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>125,000원</td>
							<td>72,000원</td>
							<td>289,200원</td>
							<td>486,200원</td>
							<td>361,200원</td>
						</tr>
					</tbody>
				</table>
				<div class="warning-noti">
					* 알림 * 위 진료 금액은 참고용이며 향후 정산시 차이가 날수 있음을 알려드립니다.
				</div>
		</div>
				<!-- cost end -->
			
				<!-- pop call >
		<div class="pop-container bg6">					
				<div class= "pop-title">의료진 호출<img src="img/icon/AI_x.png"></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>수액을 제거해 주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_7.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_2.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_7.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>
				<div class= "call-btn"><img src="img/icon/AI_1.png"><a>시트를교환해주세요</a></div>	
				<div class="warning-noti">* 알림 * 순서대로 처리하여드리니 잠시만 기다려주세요. 감사합니다.</div>
		</div>
				<!-- call end -->
				<!-- pop menu -->
		<div class="pop-container bg7">			
				<div class= "pop-title">금일 입원식단안내<img src="img/icon/AI_x.png"></div>
				<table calss="pop-table" style="margin-top: 35px;">
					<thead class="bg7">
						<tr>
							<td class="title">항목</td>
							<td>아침</td>
							<td>점심</td>
							<td>저녘</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="title">일반식</td>
							<td>밥, 반찬, 채소, 김치, 국</td>
							<td>밥, 반찬, 채소, 김치, 국</td>
							<td>밥, 반찬, 채소, 김치, 국</td>
						</tr>
						<tr>
							<td class="title">특별식</td>
							<td>죽</td>
							<td>죽</td>
							<td>죽</td>
						</tr>
						
					</tbody>
				</table>
				<div class="warning-noti">
					* 알림 * 불가피한 사정으로 식단이 타메뉴로 대체 될수도 있습니다.
				</div>
		</div>
				<!-- cost end -->
		
	</body>
</html>
