#For server uljin#

#FILE_BASIS_PATH=C:\\data\\tomcat-8.5\\webapps\\ROOT\\upload
#FILE_BASIS_URL=http://192.168.0.100/upload/
#CONST_PATH=C:\\data\\tomcat-8.5\\webapps\\ROOT\\WEB-INF\\classes\\const.properties
#LOGO_BASIS_URL=http://192.168.0.100/upload/logo/logo.png
#LOGO_MOBILE_URL=http://192.168.0.100/upload/logo/mobile_logo.png
#TREATVIEW_FG=TRUE
#BEDVIEW_FG=FALSE
#INPATVIEW_FG=FALSE
#EMR_FG=TRUE
#OPERATION_FG = FALSE
#EMR_DB_TYPE=ORACLE
#For server#

#For develop#
FILE_BASIS_PATH=D:\\eclipse-workspace\\treat-total\\web\\WebContent\\upload\\
FILE_BASIS_URL=D:\\eclipse-workspace\\treat-total\\web\\WebContent\\upload\\
CONST_PATH=D:\\eclipse-workspace\\treat-total\\web\\src\\const.properties
LOGO_BASIS_URL=D:\\eclipse-workspace\\treat-total\\web\\WebContent\\upload\\logo\\logo.png
LOGO_MOBILE_URL=D:\\eclipse-workspace\\treat-total\\web\\WebContent\\upload\\logo\\mobile_logo.png
TREATVIEW_FG=TRUE
BEDVIEW_FG=TRUE
INPATVIEW_FG=TRUE
EMR_FG=FALSE
OPERATION_FG = TRUE
#For develop#

#basic setting#
MACHINE_KEY_TYPE=doctorKey
EMR_DB_TYPE=ORACLE
THEME_COLOR=deepblue
FONT_COLOR=#ffffff
#basic setting#